# androidhack2k16

./: README.md
AndroidHack/: settings.gradle
AndroidHack/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidHack/app/src/androidTest/java/com/example/atv684/androidhack/: ApplicationTest.java
AndroidHack/app/src/main/: AndroidManifest.xml
AndroidHack/app/src/main/java/com/example/atv684/androidhack/: GettingStarted.java  HouseActivity.java  HouseUtil.java  MainActivity.java  MainApplication.java  MainPagerAdapter.java
AndroidHack/app/src/main/java/com/example/atv684/androidhack/HouseListAdapter/: HouseListAdapter.java
AndroidHack/app/src/main/java/com/example/atv684/androidhack/fragments/: MyHomesFragment.java  SwipeFragment.java
AndroidHack/app/src/main/java/com/example/atv684/androidhack/helper/: DataHelper.java  ImageHelper.java
AndroidHack/app/src/main/java/com/example/atv684/androidhack/objects/: House.java  HouseTypePref.java  User.java
AndroidHack/app/src/main/java/com/example/atv684/androidhack/views/: HouseRowView.java  SwipeLessViewPager.java
AndroidHack/app/src/main/res/layout/: activity_getting_started.xml  activity_house.xml  activity_main.xml  content_main.xml  house_row_view.xml  swipe_fragment_layout.xml
AndroidHack/app/src/main/res/menu/: menu_getting_started.xml  menu_main.xml
AndroidHack/app/src/main/res/values/: strings.xml
AndroidHack/app/src/test/java/com/example/atv684/androidhack/: ExampleUnitTest.java
AndroidHack/gradle/wrapper/: gradle-wrapper.properties
